# codemodelmapper

./: .gitignore  pom.xml  readme.txt
example/: pom.xml
example/src/main/java/github/compile/example/: SampleConverter.java  SampleLookup.java  Source.java  SourceLevel1.java  SourceLevel2.java  SourceLevel3.java  SourceLevel4.java  Target.java  TargetLevel1.java  TargetLevel2.java  TargetLevel3.java  TargetLevel4.java
example/src/main/resources/: MapConfig.xml
maven/: pom.xml
maven/src/main/java/github/compile/mapper/maven/: Codemodel.java  CodemodelExec.java
mojo/: pom.xml
mojo/src/test/java/test/mapper/: GenerateMapperComplex1.java  GenerateMapperComplex3.java  GenerateMapperConverterTest.java  GenerateMapperLookupTest.java  GenerateMapperSimpleTest.java
mojo/src/test/java/test/tree/: BuildTestTreeComplex0levelTest.java  BuildTestTreeSimple0level.java  BuildTestTreeSimple0levelTest.java  BuildTestTreeSimple1level.java  BuildTestTreeSimple1levelTest.java  TargetLevel3.java
mojo/src/test/resources/: ComplexMapping.xml  ConverterMapping.xml  DefaultValueMapping.xml  LookupMapping.xml  SimpleMapping.xml  TestTreeComplex_1level.xml  TestTreeDefaultValue_0level.xml  TestTreeDefaultValue_1level.xml  TestTreeSimple_1level.xml
site/: pom.xml
site/src/site/: site.xml
site/src/site/apt/: annotated_path_config.apt  examples.apt  how_it_works.apt  index.apt  license.apt  mapping_annotation.apt  mapto_params.apt
site/src/site/xdoc/: converter_mapping.xml  default_value_mapping.xml  lookup_mapping.xml  maven_configuration.xml  simple_mapping.xml
src/main/java/github/compile/mapper/mapping/: ConverterMappingDefinition.java  DefaultValueMappingDefinition.java  IConverterParam.java  IMappingDefinition.java  LookupMappingDefinition.java  MappingDefinitions.java  PathNode.java  SimpleMappingDefinition.java
src/main/java/github/compile/mapper/service/: MapConfigurationLoader.java  MapperSourceGenerator.java  SourceDefinitionFactory.java
src/main/java/github/compile/mapper/source/: AbstractSourceDefinition.java  ComplexSourcePathNodeType.java  (+9 more)
src/test/java/test/mapper/: GenerateMapperComplex.java  GenerateMapperComplex0.java  GenerateMapperComplex1.java  GenerateMapperComplex2.java  GenerateMapperComplex3.java  GenerateMapperComplexTest.java  GenerateMapperConverter.java  GenerateMapperDefaultValue.java  GenerateMapperLookup.java  GenerateMapperSimple.java  Mapper.java
src/test/java/test/tree/: BuildMappersTest.java  BuildTestTreeComplex0level.java  BuildTestTreeComplex1level.java  BuildTestTreeComplex1levelTest.java  BuildTestTreeDefaultValue0level.java  BuildTestTreeDefaultValue1level.java  BuildTestTreeDefaultValue1levelTest.java  Source.java  SourceLevel1.java  SourceLevel2.java  SourceLevel3.java  SourceLevel4.java  TargetLevel1.java  TargetLevel4.java
src/test/resources/: TestTreeComplex_0level.xml  TestTreeComplex_1level.xml  TestTreeDefaultValue_1level.xml  TestTreeSimple_0level.xml  TestTreeSimple_1level.xml
units/: pom.xml
units/src/main/java/test/mapper/: BuildTestTreeComplex0level.java  BuildTestTreeComplex1level.java  BuildTestTreeDefaultValue0level.java  BuildTestTreeDefaultValue1level.java  BuildTestTreeSimple0level.java  BuildTestTreeSimple1level.java  GenerateMapperComplex0.java  GenerateMapperComplex1.java  GenerateMapperComplex2.java  GenerateMapperComplex3.java  GenerateMapperConverter.java  GenerateMapperDefaultValue.java  GenerateMapperLookup.java  GenerateMapperSimple.java
units/src/test/java/test/mapper/: BuildTestTreeComplex0levelTest.java  BuildTestTreeComplex1levelTest.java  BuildTestTreeDefaultValue0levelTest.java  BuildTestTreeDefaultValue1levelTest.java  BuildTestTreeSimple0levelTest.java  BuildTestTreeSimple1levelTest.java  GenerateMapperComplexTest.java  GenerateMapperConverterTest.java  GenerateMapperDefaultValueTest.java  GenerateMapperLookupTest.java  GenerateMapperSimpleTest.java
xtext/: pom.xml
(+61 files in other folders)
